<!DOCTYPE html>
<html>
<head>
  <title>Next Word Predictor</title>
</head>
<body>
  <h1>Next Word Predictor (RNN)</h1>
  <input type="text" id="inputText" placeholder="Enter 3 words" />
  <button onclick="predict()">Predict</button>
  <p id="result"></p>

  <script>
    async function predict() {
      const inputText = document.getElementById("inputText").value;
      const response = await fetch("http://127.0.0.1:5000/predict", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ text: inputText })
      });
      const data = await response.json();
      document.getElementById("result").innerText = "Next word: " + data.word;
    }
  </script>
</body>
</html>
